browser=chrome
url=https://magento.softwaretestingboard.com



#UsernamePassword
username=legendstest@outlook.com
password=Test100%

#CustomarInformation_Chenge Billing
firstName=Legends
lastName=TestProject
company=TichCircle
Phone=555_666_1212
StreetAddress1=12345 Mill SQ
StreetAddress2=12345 Nettle SQ
StreetAddress3=12345 Fairoaks
City=Chantilly
State=Virginia
ZipCode=22219
country=Unitat States
expectedMessage=You saved the address.

#CustomarInformation_Chenge Shipping





